{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnection": "Server=(localdb)\\mssqllocaldb;Database=Validata;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DbConection": "Server=(localdb)\\mssqllocaldb;Database=hangfire_demo;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"AppointmentSchedulerDbContextConnection": "Data Source=tcp:appointmentserver.database.windows.net,1433;Initial Catalog=Appointment Scheduler_db;User Id=peternomik@appointmentserver;Password=nm,.1212",
    //"DbConection": "Data Source=tcp:appointmentserver.database.windows.net,1433;Initial Catalog=AppointmentAuth;User Id=peternomik@appointmentserver;Password=nm,.1212"
  },
  "AllowedHosts": "*"
}
